<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boxModel.css">
</head>
<body>
    <h1>HELLO WORLD!!</h1>
    <h1>HELLO IKSHIT!!!</h1>

    <span>I AM SPAN1</span>
    <span>I AM SPAN2</span>

    <div id="one">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quidem dignissimos mollitia explicabo id ut sunt earum quo quaerat, tempore obcaecati deleniti perferendis voluptas consectetur aliquid ea sapiente natus magnam!
    </div>
    <div id="two">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quidem dignissimos mollitia explicabo id ut sunt earum quo quaerat, tempore obcaecati deleniti perferendis voluptas consectetur aliquid ea sapiente natus magnam!
    </div>
    <div id="three">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quidem dignissimos mollitia explicabo id ut sunt earum quo quaerat, tempore obcaecati deleniti perferendis voluptas consectetur aliquid ea sapiente natus magnam!
    </div>

    <button>I AM BUTTON!</button>

</body>
</html>